<!--pages/home_page/home_page.wxml-->
<view class='search flex' >
    <view class='add'>成都</view>
    <view class='search_ flex'>
        <input class='input' placeholder='全城搜索' placeholder-class='polac'/>
        <image src='../../img/search.png' style='width:40rpx;margin-top:20rpx;margin-left:30rpx;' mode='widthFix'/>
    </view>
</view>

<!-- 轮播 -->
<view class='head'>
     <swiper indicator-dots="true" autoplay="true" interval="3000" indicator-color='white' indicator-active-color='#FF7F01' duration="1000" class="swiper-item" circular="true">
          <block wx:for="{{banner}}" wx:for-index="index">
              <swiper-item>
                <image src="{{item}}" class="slide-image" style='width:100%;height:100%' mode="aspectFill" />
              </swiper-item>
          </block> 
     </swiper>
</view>

<view class='main flex'>
    <view class='main_list' bindtap='video_curriculum'>
        <image src='../../img/tc-58 (4).png' style='width:80%;margin-left:10%' mode='widthFix'/>
        <view class='main_text'>视频课程</view>
    </view>
    <view class='main_list' bindtap='store_display'>
        <image src='../../img/tc-58 (5).png' style='width:90%;margin-left:5%;margin-top:-10rpx;' mode='widthFix'/>
        <view class='main_text'>门店展示</view>
    </view>
    <view class='main_list' bindtap='shopping_integral'>
        <image src='../../img/tc-58 (2).png' style='width:80%;margin-left:10%;margin-top:-10rpx;' mode='widthFix'/>
        <view class='main_text'>积分有礼</view>
    </view>
    <view class='main_list'>
        <image src='../../img/tc-58 (3).png' style='width:80%;margin-left:10%' mode='widthFix'/>
        <view class='main_text'>服务项目</view>
    </view>
    <view class='main_list' bindtap='main'>
        <image src='../../img/tc-58 (1).png' style='width:80%;margin-left:10%;margin-top:-10rpx;' mode='widthFix'/>
        <view class='main_text'>联盟商家</view>
    </view>
    <view class='main_list'>
        <image src='../../img/tc-58 (6).png' style='width:60%;margin-left:20%' mode='widthFix'/>
        <view class='main_text'>招贤纳士</view>
    </view>
</view>
<!-- 广告图 -->
<view class='guangg'></view>

<!-- 特权 -->
<view class='tequan flex'>
    <view class='tequan_list'>
        <view class='tequan_list_tltle'>每日福利</view>
        <view class='tequan_list_name'>领优惠券</view>
        <image src='../../img/tc-75 (1).png'  style='width:60rpx;margin-left:150rpx;' mode='widthFix'/>
    </view>
    <view class='tequan_list'>
        <view class='tequan_list_tltle'>新用户特权</view>
        <view class='tequan_list_name'>更多福利</view>
        <image src='../../img/tc-75 (2).png'  style='width:50rpx;margin-left:150rpx;' mode='widthFix'/>
    </view>
    <view class='tequan_list'>
        <view class='tequan_list_tltle'>天天特价</view>
        <view class='tequan_list_name'>优惠多多</view>
        <image src='../../img/tc-75 (3).png'  style='width:50rpx;margin-left:150rpx;' mode='widthFix'/>
    </view>
</view>
<!-- 头条 -->
<view class='toutiao flex'>
    <view class='toutiao_left'>
        <image src='../../img/lrtt.png' style='width:80%;margin-top:8rpx;' mode='widthFix'/>
    </view>
    <view class='toutiao_right'>跳舞可以减肥</view>
</view>

<view class='hexx'></view>


<!-- 视频 -->

<view class='video'>
    <view class='video_top flex'>
        <view class='video_top_tb'></view>
        <view class='top_title'>看视频做女神</view>
        <view class='top_v_right flex'>
            <view class='v_right_tilt'>更多视频</view>
            <image src='../../img/yjt.png' style='width:40rpx;margin-left:10rpx;margin-top:32.5rpx;' mode='widthFix'/>
        </view>
    </view>
</view>
<view class='v_list flex'>
    <view class='v_list_index'></view>
    <view class='v_list_index'></view>
    <view class='v_list_index'></view>
    <view class='v_list_index'></view>
    <view class='v_list_index'></view>
    <view class='v_list_index'></view>
</view>

<view class='title'>热门推荐</view>


<!-- 瀑布流 -->
<view class='div flex'>
    <view class='div_list'  bindtap='main_detail' id='1'>
        <view class='list_img'></view>
        <view class='list_name'>CC舞蹈瑜伽工作室（青羊店）</view>
        <view class='dibu flex'>
          <view class='xingx flex'>
            <image src='../../img/tc-49.png' class='list_img' mode='widthFix' wx:for='{{5}}'/>
          </view>
          <view class='text'>83条 消费:￥51</view>
        </view>
    </view>
    <view class='div_list'>
        <view class='list_img'></view>
        <view class='list_name'>CC舞蹈瑜伽工作室（青羊店）</view>
        <view class='dibu flex'>
          <view class='xingx flex'>
            <image src='../../img/tc-49.png' class='list_img' mode='widthFix' wx:for='{{5}}'/>
          </view>
          <view class='text'>83条 消费:￥51</view>
        </view>
    </view>
    <view class='div_list'>
        <view class='list_img'></view>
        <view class='list_name'>CC舞蹈瑜伽工作室（青羊店）</view>
        <view class='dibu flex'>
          <view class='xingx flex'>
            <image src='../../img/tc-49.png' class='list_img' mode='widthFix' wx:for='{{5}}'/>
          </view>
          <view class='text'>83条 消费:￥51</view>
        </view>
    </view>

    <view style='height:120rpx;width:100%'></view>
</view>



<view class='buttom flex'>
    <view class='buttom_list'>
        <image src='../../img/tc-49-kb_97.png' class='buttom_list_imgs' mode='widthFix'/>
        <view class='buttom_list_text' style='color:#FF8C1F'>首页</view>
    </view>
    <view class='buttom_list'>
        <image src='../../img/fw-(1).png' class='buttom_list_imgs' style='width:35%;margin-left:35%' mode='widthFix'/>
        <view class='buttom_list_text'>服务</view>
    </view>
     <view class='buttom_list'>
        <image src='../../img/yjjx-11-kb.png' class='buttom_list_imgs' style='margin-top:-20rpx;width:70%;margin-left:15%' mode='widthFix'/>
        <!-- <view class='buttom_list_text'>服务</view> -->
    </view>
     <view class='buttom_list' bindtap='card'>
        <image src='../../img/fw-(3).png' class='buttom_list_imgs' style='width:32%;margin-left:37%' mode='widthFix'/>
        <view class='buttom_list_text'>购物车</view>
    </view>
     <view class='buttom_list' bindtap='user'>
        <image src='../../img/fw-(6).png' class='buttom_list_imgs' style='width:30%;margin-left:37%'  mode='widthFix'/>
        <view class='buttom_list_text'>我的</view>
    </view>

</view>