<!--pages/video_detail/video_detail.wxml-->
<video class='video'></video>
<view class='detail'>
  <view class='title'>CC舞蹈瑜伽工作室（青羊店）</view>
  <view class='r_see'>1866人已看</view>
  <view class='ti_text'>红梳手，黄藤酒，满城春色宫墙柳红梳手，黄藤酒，满城春色宫墙柳红梳手，黄藤酒，满城春色宫墙柳红梳手，黄藤酒，满城春色宫墙柳</view>
</view>

<view class='back'></view>
<view class='gongsi flex'>
    <view class='head_img'></view>
    <view class='gs_detail'>
        <view class='gs_name nowarp'>成都何等文化传媒有限公司</view>
        <view class='time'>11-10　　　成都</view>
    </view>
    <view class='gz'>+关注</view>
</view>
<view class='back'></view>
<view class='c_list' style='height:100%'>
    <view class='c_list_title flex'>
        <view class='title_name'>精选点评</view>
        <view class='c_list_gd'>60 ></view>
    </view>

    <view class='yh_info'>
        <view class='info_top flex'>
            <!-- 头像 -->
            <view class='info_img'></view>
            <view class='info_name'>测试昵称</view>
        </view>
        <view class='pf flex'>
            <view style='width:60rpx;'>打分</view>
            <image src='../../img/xx-12_12px.png' style='width:30rpx;margin-left:10rpx;margin-top:35rpx;' mode='widthFix' wx:for='{{5}}'/>
        </view>
        <view class='pj_text'>翱死到哪了两三年的内咯傲视的傲视和奥双方都爱上京东方</view>
        <view class='time'>2018.12.10</view>
        <view class='pj_img'>
        <scroll-view scroll-x style=" white-space: nowrap; display: flex">
            <block wx:for='{{4}}'>
                <view class='img_tp' style='display: inline-block;'></view>
            </block>
        </scroll-view>
        </view>
        <view class='ck_see'>查看更多评论</view>
            <view style='width:100%;height:20rpx;'></view>
    </view>

</view>
<view style='width:100%;height:120rpx;'></view>

<view class='ljyy flex'>
    <view class='ljyy_left flex'>
        <view class='qiandao flex'>
          <image src='../../img/qd_49.png' style='width:50rpx;margin-left:20rpx;' mode='widthFix'/>
          <view class='qd_text'>签到</view>
        </view>
         <view class='qiandao flex' style='border:none' bindtap='comment'>
          <image src='../../img/dp.png' style='width:50rpx;margin-left:20rpx;' mode='widthFix'/>
          <view class='qd_text' style='color:#BBBBBB'>评论</view>
        </view>
    </view>
    <view class='lj_button' bindtap='make_appointment'>立即预约</view>
</view>